CrudPessoas_Xamarin/CrudPessoas_Xamarin/View/AddPessoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudPessoas_Xamarin.View.AddPessoa" Title="Adicionar Nova Pessoa">
    <ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="entNom" Placeholder="Nome"/>
                    <EntryCell x:Name="entGen" Placeholder="Gênero"/>
                    <!--<EntryCell x:Name="entDtN" Placeholder="Data de Nascimento"/>-->
                    <ViewCell>
                        <StackLayout Margin="15,0,0,0">
                        <Label Text="Data de Nascimento"/>
                            <DatePicker x:Name="dtpDtN" BindingContext="{x:Reference dtpDtN}" TextColor="Brown" Date="{Binding Path=MaximumDate}" MinimumDate="1900/01/01" MaximumDate="2010/01/01"/>
                        </StackLayout>
                    </ViewCell
                    <EntryCell x:Name="entCid" Placeholder="Cidade"/>
                    <EntryCell x:Name="entEst" Placeholder="Estado"/>
                    <EntryCell x:Name="entPais" Placeholder="País"/>
                    <ViewCell>
                        <Frame>
                        <Button Text="Adicionar Nova" BackgroundColor="Green" Clicked="AddPessoaButtonClicked"/>
                        </Frame>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>