CrudPessoas_Xamarin/CrudPessoas_Xamarin/View/DetailPessoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudPessoas_Xamarin.View.DetailPessoa" Title="Detalhar Pessoa">
    <ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <TextCell Text="Id" Detail="{Binding Id}"/>
                    <TextCell Text="Nome" Detail="{Binding Nome}"/>
                    <TextCell Text="Gênero" Detail="{Binding Genero}"/>
                    <TextCell Text="Data de Nascimento" Detail="{Binding DataNascimento}"/>
                    <TextCell Text="Cidade" Detail="{Binding Cidade}"/>
                    <TextCell Text="Estado" Detail="{Binding Estado}"/>
                    <TextCell Text="País" Detail="{Binding Pais}"/>
                    <ViewCell>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Text="Editar" Clicked="EditarClicked" BackgroundColor="DodgerBlue"/>
                            <Button Text="Excluir" Clicked="ExcluirClicked" BackgroundColor="Red" Grid.Column="1"/>
                            
                        </Grid>

                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>